# mvc-servlet-jsp-image-to-db

./: .gitignore  README.md  pom.xml
database/: create-thing-db.sh  dropdb.sql  schema.sql  user.sql
src/main/java/com/company/controller/: ThingController.java
src/main/java/com/company/dao/: JdbcThingDao.java  ThingDao.java
src/main/java/com/company/model/: Thing.java
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: thing.jsp  thingUpdateForm.jsp
src/main/webapp/WEB-INF/jsp/partials/: header.jsp
src/main/webapp/css/: site.css
